<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion-Translator</title>
    <style>
        :root {
            background-color: #1e293b;
        }

        h1 {
            color: yellow;
        }

        textarea {
            width: 90%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            border-top-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        .opt {
            color: yellow;
        }

        #btn-translate {
            color: #f9fafb;
            background-color: #7f1d1d;
            font-weight: bold;
            text-align: center;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 90%;
            margin: 1rem;
            padding: 1rem;
            background-color: white;
            border-bottom-right-radius: 1rem;
            border-top-left-radius: 1rem;
        }

        .footer-header {
            padding: 2rem 1rem;
            text-align: center;
            color: white;
            border-top-right-radius: 1rem;
        }
    </style>
</head>

<body>
    <h1>Minion-Translator</h1>
    <textarea id="txt-input" placeholder="Enter your text here..."></textarea>
    <button id="btn-translate">Translate</button>

    <div class="opt" style="font-size:larger">Output will come here 👇</div>
    <div id="output"></div>
    <footer class="footer">
        <div class="footer-header">About the app</div>


    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>